# xinos-mediaserver

./: .classpath  .hgignore  .project  pom.xml
.hg/: dirstate  last-message.txt  undo.dirstate
.hg/cache/: branchheads-served  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
.hg/store/data/: pom.xml.i  ~2eclasspath.i  ~2ehgignore.i  ~2eproject.i
.hg/store/data/docs/: _codec___support.txt.i  _t_o_d_o.txt.i  bench.sql.i  dev-notes.txt.i  intervals.xlsx.i
.hg/store/data/src/main/assets/: _icons.psd.i
.hg/store/data/src/main/java/com/tofersoft/xinos/: _player.gwt.xml.i  _xinos.gwt.xml.i
.hg/store/data/src/main/java/com/tofersoft/xinos/client/: _player_entry_point.java.i  _xinos_entry_point.java.i
.hg/store/data/src/main/java/com/tofersoft/xinos/client/rpc/: _core_service.java.i  _core_service_async.java.i  _xinos_service.java.i
.hg/store/data/src/main/java/com/tofersoft/xinos/client/ui/: _cat_track_browser.java.i  _categorical_browser.java.i  _header_panel.java.i  _images.java.i  _logo_panel.java.i  _main_content_component.java.i  _main_content_panel.java.i  _main_menu_panel.java.i  _menu_component_item.java.i  _menu_item_about.java.i  _menu_item_media.java.i  _menu_item_music.java.i  _menu_item_playlists.java.i  _path_browser_dialog.java.i  _path_dialog.java.i  _progress_bar.java.i  _select_library_window.java.i  _thumbs.db.i  _track_browser.java.i  _track_grouping_view.java.i  _track_props.java.i  first.png.i  folder.gif.i  folder_closed.png.i  folder_open.gif.i  folder_open.png.i  last.png.i  loading.gif.i  logo.jpg.d  logo.jpg.i  logo.png.i  minus.gif.i  next.png.i  pause.png.i  paused.png.i  play.png.i  playing.png.i  playlist.png.i  plus.gif.i  prev.png.i  (+9 more)
.hg/store/data/src/main/java/com/tofersoft/xinos/server/: _abstract_transcoder.java.i  _codec_decoder.java.i  _decoder_master.java.i  _ext_track.java.i  _path_scanner.java.i  _player_lister.java.i  _streamer.java.i  _transcoder.java.i  _xinos_core.java.i
.hg/store/data/src/main/java/com/tofersoft/xinos/server/codec/: _a_a_c_transcoder.java.i  _a_i_f_f_transcoder.java.i  _a_l_a_c_transcoder.java.i  _converter.java.i  _default_codec.java.i  _f_l_a_c_transcoder.java.i  _m_p3_transcoder.java.i  _m_p4_decoder.java.i  _o_g_g_transcoder.java.i  _w_a_v_transcoder.java.i  _x_converter.java.i
.hg/store/data/src/main/java/com/tofersoft/xinos/server/db/: _data_manager.java.i
.hg/store/data/src/main/java/com/tofersoft/xinos/server/util/: _prop_master.java.i
.hg/store/data/src/main/java/com/tofersoft/xinos/shared/dm/: _categorical.java.i  _configurable.java.i  _format.java.i  _library.java.i  _path.java.i  _query.java.i  _tag.java.i  _tag_def.java.i  _track.java.i
.hg/store/data/src/main/java/com/tofersoft/xinos/shared/scanner/: _scanner_control_message.java.i  _scanner_status_message.java.i  _scanner_update.java.i
.hg/store/data/src/main/webapp/: _player.html.i  _xinos.css.i  _xinos.html.i
.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/: web.xml.i
.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/classes/sql/: _t_b_l__configuration.sql.i  _t_b_l__format.sql.i  _t_b_l__library.sql.i  _t_b_l__tag.sql.i  _t_b_l__track.sql.i  _v_e_w__tagged_tracks.sql.i
.hg/store/data/src/test/java/com/tofersoft/xinos/client/: _compile_gwt_test.java.i
docs/: Codec_Support.txt  TODO.txt  bench.sql  dev-notes.txt  intervals.xlsx
src/main/assets/: Icons.psd
src/main/java/com/tofersoft/xinos/: Player.gwt.xml  Xinos.gwt.xml
src/main/java/com/tofersoft/xinos/client/: PlayerEntryPoint.java  XinosEntryPoint.java
src/main/java/com/tofersoft/xinos/client/rpc/: CoreService.java  CoreServiceAsync.java  XinosService.java
src/main/java/com/tofersoft/xinos/client/ui/: CatTrackBrowser.java  CategoricalBrowser.java  HeaderPanel.java  Images.java  LogoPanel.java  MainContentComponent.java  MainContentPanel.java  MainMenuPanel.java  MenuComponentItem.java  MenuItemAbout.java  MenuItemMedia.java  MenuItemMusic.java  MenuItemPlaylists.java  MenuItemUpload.java  PathBrowserDialog.java  PathDialog.java  ProgressBar.java  TrackBrowser.java  TrackGroupingView.java  TrackProps.java
src/main/java/com/tofersoft/xinos/server/: AbstractTranscoder.java  DecoderMaster.java  ExtTrack.java  PathScanner.java  PlayerLister.java  Streamer.java  Transcoder.java  Upload.java  XinosCore.java
src/main/java/com/tofersoft/xinos/server/codec/: AACTranscoder.java  AIFFTranscoder.java  ALACTranscoder.java  FLACTranscoder.java  MP3Transcoder.java  OGGTranscoder.java  WAVTranscoder.java
src/main/java/com/tofersoft/xinos/server/db/: DataManager.java
src/main/java/com/tofersoft/xinos/server/util/: PropMaster.java
src/main/java/com/tofersoft/xinos/shared/dm/: Categorical.java  Configurable.java  Library.java  Path.java  Query.java  TagDef.java  Track.java
src/main/java/com/tofersoft/xinos/shared/scanner/: ScannerControlMessage.java  ScannerStatusMessage.java  ScannerUpdate.java
src/main/webapp/: Player.html  Xinos.css  Xinos.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/sql/: TBL_configuration.sql  TBL_library.sql  TBL_track.sql
src/test/java/com/tofersoft/xinos/client/: CompileGwtTest.java
